# spring-cloud-hystrix

./: .gitignore  pom.xml
feign-rest-consumer/: pom.xml
feign-rest-consumer/src/main/java/com/baeldung/spring/cloud/hystrix/rest/consumer/: GreetingClient.java
rest-consumer/: pom.xml
rest-producer/: pom.xml
rest-producer-api/: pom.xml
